# 5AMaster

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  xiejia.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/unit/address/: Floor.java  Room.java  SpaceBuildAdapter.java  SpaceChooseDialog.java  SpaceEnitity.java  SpaceFloorAdapter.java  SpaceRoomAdapter.java
app/src/main/java/unit/api/: PutiCommonApi.java  PutiCommonModel.java  PutiTeacherApi.java  PutiTeacherModel.java  PutiUploadApi.java  PutiUploadModel.java
app/src/main/java/unit/base/: BaseDataInfo.java  BaseResponseInfo.java  PutiBaseModel.java  PutiBaseSubscriber.java  PutiCommonSubscriber.java
app/src/main/java/unit/debug/: DebugActivity.java
app/src/main/java/unit/entity/: Choice.java  ClassSimple.java  (+47 more)
app/src/main/res/anim/: hide_item.xml
app/src/main/res/color/: radio_text_style.xml
app/src/main/res/drawable/: bg_actionsheet_cancel.xml  bg_actionsheet_header.xml  bg_alertbutton_bottom.xml  bg_alertbutton_none.xml  bg_corner_bottom_left_gray.xml  bg_corner_bottom_right_blue.xml  bg_corner_bottom_right_gray.xml  bg_corner_bottom_single_blue.xml  bg_corner_bottom_single_gray.xml  bg_corners_white.xml  bg_shape_avatar.xml  bg_shape_work.xml  bg_shape_work_unused_item.xml  blue_pbar_bg.xml  border_green_with_dark_right_topbottom.xml  border_with_dark_right_topbottom.xml  circle_corner_black_bg.xml  circle_corner_blue_bg.xml  circle_corner_dark_bg.xml  circle_corner_green_bg.xml  circle_corner_orange_bg.xml  circle_corner_red_bg.xml  circle_dark_bg.xml  circle_green_bg.xml  circle_green_border_bg.xml  circle_small_corner_dark_bg.xml  circle_top_dark_bg.xml  common_round_white_btn_normal_bg.xml  common_round_white_btn_selected_bg.xml  common_round_white_btn_selector.xml  common_round_yellow_btn_disabled_bg.xml  common_round_yellow_btn_normal_bg.xml  common_round_yellow_btn_selected_bg.xml  common_round_yellow_btn_selector.xml  custom_checkbox.xml  default_rect_img_bg.xml  dialog_btn_right_bottom.xml  dialog_btn_single_bottom.xml  dot_select_style.xml  dot_unselect_style.xml  (+69 more)
app/src/main/res/layout/: action_event_add_layout.xml  action_event_detail_layout.xml  activity_action_events_layout.xml  activity_add_questionaire.xml  activity_addevent_with_audio.xml  activity_addevent_with_input_text.xml  activity_addevent_with_pic_text.xml  activity_anonymity_letter.xml  activity_blue_bound_layout.xml  activity_choose_event_person.xml  activity_choose_head_teacher.xml  activity_choose_professor.xml  activity_commit_audit.xml  activity_detective_confirm.xml  activity_detective_list.xml  activity_event_detail.xml  activity_event_duty_choose.xml  activity_event_evaluation.xml  activity_event_evaluation_detail.xml  activity_event_type_choose.xml  activity_finish_event.xml  activity_forget_pwd.xml  activity_helpercenter.xml  activity_involved_people_list.xml  activity_login.xml  activity_main.xml  activity_nation_choose.xml  activity_parent_anonymity_list.xml  activity_photo_preview.xml  activity_practicelist.xml  activity_preview.xml  activity_proof_list.xml  activity_qt_result_layout.xml  activity_record_only.xml  activity_report_confirm.xml  activity_sample_lists.xml  activity_student_personal_info.xml  activity_student_sos.xml  activity_system_audiolist.xml  activity_teacher_event_add.xml  (+193 more)
app/src/main/res/values/: arryas.xml  attr_chart.xml  attrs.xml  base_color.xml  base_dimens.xml  color.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/res/values/: strings.xml
(+632 files in other folders)
