<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_bg"
    android:orientation="vertical">
    <include layout="@layout/two_element_titlebar_layout" />
    <com.puti.education.widget.CommonNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_bg"
            android:padding="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circle_small_corner_dark_bg">
                <com.baidu.mapapi.map.MapView
                    android:id="@+id/bmapView"
                    android:layout_width="match_parent"
                    android:layout_height="185dp"
                    android:clickable="false">

                </com.baidu.mapapi.map.MapView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_font"
                        android:textSize="13sp"
                        android:text="时间: "/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2016-12-02"
                        android:textColor="@color/dark_font"
                        android:textSize="13sp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true" />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/window_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/eventtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="结果： "
                        android:textColor="@color/dark_font"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tv_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="打架斗殴还有那啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥啥"
                        android:textColor="@color/dark_bg3"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout_photos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:visibility="visible">

                    <com.puti.education.widget.GridViewForScrollView
                        android:id="@+id/gv_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dip"
                        android:horizontalSpacing="5dip"
                        android:minHeight="75dip"
                        android:numColumns="3"
                        android:verticalSpacing="8dip" />

                </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_task"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:background="@drawable/circle_small_corner_dark_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/dark_font"
                    android:gravity="center_vertical"
                    android:textSize="13sp"
                    android:text="巡查任务 "/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/window_bg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="44dp"
                        android:layout_height="44dp"
                        android:src="@mipmap/ic_avatar_middle"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:text=""/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_detective_help"
                        android:scaleType="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/window_bg"/>
                <TextView
                    android:id="@+id/tv_starttime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开始: "/>
                <TextView
                    android:id="@+id/tv_endtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="结束: "/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_commit_refuse"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="44dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/green_circle_btn_bg"
                    android:gravity="center"
                    android:text="拒绝事件"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
                <Button
                    android:id="@+id/btn_commit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="44dip"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip"
                    android:background="@drawable/green_circle_btn_bg"
                    android:gravity="center"
                    android:text="确认事件"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>



    </com.puti.education.widget.CommonNestedScrollView>
    </LinearLayout>