<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/two_element_titlebar_layout" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/msg_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/list_empty_layout"/>

    </FrameLayout>



</LinearLayout>