<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <include layout="@layout/two_element_titlebar_layout"/>


    <Button
        android:text="开启蓝牙"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_blue_open"
        android:background="@color/green_btn_bg"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:text="扫描设备"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_blue_search"
        android:textColor="@color/white"
        android:background="@color/green_btn_bg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="已扫描到设备："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/textView6" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="2dp">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/lrv_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <include layout="@layout/list_empty_layout"/>

    </FrameLayout>


</LinearLayout>