<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/main_tv_tip"
        android:layout_width="93dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="170dp"
        android:elevation="1dp"
        android:text="上滑取消"
        android:gravity="center"
        android:textColor="@color/green_btn_camera"
        android:background="@drawable/circle_corner_black_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <SurfaceView
            android:id="@+id/main_surface_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2"
            android:background="@color/black_font"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/main_press_control"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.puti.education.widget.VideoProgressBar
                    android:id="@+id/main_progress_bar"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#000"/>
                <TextView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="按住拍"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/green_btn_camera"
                    android:background="@drawable/circle_green_border_bg" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
