<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/window_bg">

    <include layout="@layout/two_element_titlebar_layout"/>

    <EditText
        android:id = "@+id/text_input_tv"
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:textSize="13sp"
        android:padding="10dip"
        android:gravity="left"
        android:background="@drawable/gray_border_bg"
        android:hint="输入"
        android:layout_margin="5dip"
        android:textColor="@color/dark_font"/>

    <Button
        android:id="@+id/sure_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:background="@drawable/green_circle_btn_bg"
        android:gravity="center"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_marginTop="20dip"/>


</LinearLayout>