<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/two_element_titlebar_layout" />

    <com.puti.education.widget.CommonNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/window_bg"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/time_choose_linear"
                android:layout_width="match_parent"
                android:layout_height="53dip"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/add_event_content_padding"
                android:paddingRight="@dimen/add_event_content_padding">

                <TextView
                    android:layout_width="@dimen/add_event_title_w"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#6B6B6B"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/event_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="#6B6B6B"
                    android:textSize="12sp" />
            </LinearLayout>

            <View style="@style/line_style" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="53dip"
                android:background="@android:color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/add_event_content_padding">

                <TextView
                    android:layout_width="60dip"
                    android:layout_height="wrap_content"
                    android:text="地点"
                    android:textColor="#6B6B6B"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/event_source_address_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入事件发生地点"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="#6B6B6B"
                    android:textSize="12sp" />

                <FrameLayout
                    android:id="@+id/choose_address_frame"
                    android:layout_width="50dip"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_right_arrow" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/make_event_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_event_conent_margin"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:paddingBottom="18dip"
                android:paddingLeft="15dip"
                android:paddingRight="15dip"
                android:paddingTop="13dip">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="涉事人"
                    android:textColor="@color/dark_font"
                    android:textSize="12sp" />

                <com.puti.education.widget.GridViewForScrollView
                    android:id="@+id/involved_people_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11.5dip"
                    android:horizontalSpacing="10dip"
                    android:minHeight="75dip"
                    android:numColumns="4"
                    android:verticalSpacing="10dip" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dip"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="53dip"
                        android:gravity="center_vertical"
                        android:paddingRight="15dip"
                        android:text="事件等级:"
                        android:textColor="@color/dark_font"
                        android:textSize="12sp" />

                    <com.puti.education.widget.RatingSmallBarView
                        android:id="@+id/rbv_event_level"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        app:starCount="5"
                        app:starEmpty="@mipmap/ic_rate_small_off"
                        app:starFill="@mipmap/ic_rate_small_on"
                        app:starImageSize="35dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dip"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dip"
                        android:gravity="center_vertical"
                        android:paddingRight="15dip"
                        android:text="事件类型:"
                        android:textColor="@color/dark_font"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/event_choose_eventtype_tv"
                        android:layout_width="match_parent"
                        android:layout_height="36dip"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:hint="打架斗殴"
                        android:paddingLeft="15dip"
                        android:textColor="@color/dark_font"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/add_event_conent_margin"
                android:background="@android:color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="53dip"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="事件描述"
                    android:textColor="@color/dark_font"
                    android:textSize="12sp" />


                <View style="@style/line_style" />

                <EditText
                    android:id="@+id/event_des_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="125dip"
                    android:background="@null"
                    android:gravity="left|start"
                    android:hint="输入"
                    android:paddingBottom="10dip"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:paddingTop="10dip"
                    android:text=""
                    android:textColor="@color/dark_font"
                    android:textColorHint="#adadad"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id = "@+id/layout_push_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="27dip"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否推送学生处:"
                    android:textColor="#3e3e3e"
                    android:textSize="13sp" />

                <RadioGroup
                    android:id="@+id/rg_push_office"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dip"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:paddingBottom="15dip"
                    android:paddingTop="15dip">

                    <RadioButton
                        android:id="@+id/push_yes_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_bg"
                        android:padding="12dip"
                        android:text="是"
                        android:textColor="@color/deep_green_font"
                        android:textSize="12sp" />

                    <RadioButton
                        android:id="@+id/push_no_radio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dip"
                        android:button="@drawable/radio_bg"
                        android:padding="12dip"
                        android:text="否"
                        android:textColor="@color/deep_green_font"
                        android:textSize="12sp" />

                </RadioGroup>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="责任关系佐证记录:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:gravity="center">



                    <LinearLayout
                        android:id="@+id/text_pic_record_linear"
                        android:layout_width="99dip"
                        android:layout_height="91dip"
                        android:background="@drawable/gray_corners_border_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_picture" />

                        <TextView
                            android:id="@+id/event_pic_record_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:gravity="center"
                            android:text="图文记录"
                            android:textSize="10dip" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/media_record_linear"
                        android:layout_width="99dip"
                        android:layout_height="91dip"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/gray_corners_border_bg"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_music" />

                        <TextView
                            android:id="@+id/event_media_record_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:gravity="center"
                            android:text="音频记录"
                            android:textSize="10dip" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/video_record_linear"
                        android:layout_width="99dip"
                        android:layout_height="91dip"
                        android:layout_marginLeft="15dip"
                        android:background="@drawable/gray_corners_border_bg"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_text" />

                        <TextView
                            android:id="@+id/event_text_record_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dip"
                            android:gravity="center"
                            android:text="视频记录"
                            android:textSize="10dip" />


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/window_bg"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingBottom="50dip"
                android:paddingTop="20dip"
                android:visibility="visible">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/event_commit_btn"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="44dip"
                        android:layout_marginLeft="15dip"
                        android:layout_marginRight="15dip"
                        android:background="@drawable/green_circle_btn_bg"
                        android:gravity="center"
                        android:text="新建"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />

                </FrameLayout>

            </LinearLayout>


        </LinearLayout>

    </com.puti.education.widget.CommonNestedScrollView>


</LinearLayout>