<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_type_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.puti.education.ui.uiCommon.EventTypeChooseActivity">
    <include layout="@layout/one_element_titlebar_layout" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/layout_search_topbar"
        android:text="选择责任类型："/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
