<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg2">

    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg2">

    <include layout="@layout/two_element_titlebar_layout"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minHeight="55dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:hint="开始时间"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:layout_marginRight="@dimen/title_value_distance"
                android:textColor="@color/dart_hint_font" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/tv_starttime"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/dart_hint_font"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:hint="结束时间"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:layout_marginRight="@dimen/title_value_distance"
                android:textColor="@color/dart_hint_font" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:id="@+id/tv_endtime"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/dart_hint_font"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:minHeight="111dp"
        android:background="@color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:hint="类型"
                android:layout_width="wrap_content"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:textColor="@color/dark_font" />
            <TextView
                android:id="@+id/tv_event_type"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:textSize="12sp"
                android:textColor="@color/dark_font"
                android:drawableRight="@mipmap/ic_down_arrow"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="描述"
            android:textSize="12dp"
            android:gravity="top"
            android:paddingTop="1dp"
            android:id="@+id/editText"
            android:minHeight="100dp"
            android:background="@color/white"/>

        <com.puti.education.widget.ItemContainer
            android:id="@+id/itemcontainer_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        </com.puti.education.widget.ItemContainer>

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="20dp"
            android:minHeight="130dp"
            android:background="@color/white">

            <TextView
                android:text="事件相关联的小孩"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:textSize="13dp"
                android:textColor="@color/black_font"/>

            <LinearLayout
                android:id="@+id/itemcontainer_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                >

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>