<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="bottom"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:id="@+id/zxing_top"
        >
    <com.puti.education.widget.GridViewForScrollView
        android:id="@+id/involved_people_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11.5dip"
        android:horizontalSpacing="10dip"
        android:minHeight="75dp"
        android:numColumns="4"
        android:verticalSpacing="10dip" />
        <ImageView
            android:id="@+id/zxing_sao"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/credit_scan"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/zxing_top"
        >
        <TextView
            android:id="@+id/goon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="继续"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#ededed"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#4577dc"
            />
    </LinearLayout>
</RelativeLayout>