<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/recyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:overScrollMode="never"
       ></com.github.jdsjlzx.recyclerview.LRecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/goon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="继续"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#ededed"
            />
        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定"
            android:textSize="18sp"
            android:gravity="center"
            android:background="#4577dc"
            />
    </LinearLayout>
</RelativeLayout>