<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/window_bg"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/topbar_height"
        android:background="@mipmap/top_title_bar_bg">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="6dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="菩提教育"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="PUTI EDUCATION"
                android:textColor="@android:color/white"
                android:textSize="6sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/frame_img"
            android:layout_width="60dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/backicon_margin">

            <ImageView
                android:id="@+id/right_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="@dimen/backicon_margin"
                android:src="@mipmap/ic_add" />
        </FrameLayout>
    </RelativeLayout>
    <com.puti.education.widget.AppSwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_bg">
    <com.puti.education.widget.CommonNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/teacher_home_content_margin"/>

            <ImageView

                android:layout_width="25dp"
                android:layout_height="25dp"
                app:srcCompat="@mipmap/ic_main_tab_survey_off"
                android:layout_gravity="right"
                android:layout_marginRight="18dp"
                android:id="@+id/img_event_record" />

            <com.puti.education.widget.RadarView
                android:id="@+id/radarview"
                android:layout_height="280dp"
                android:layout_width="278dp"
                android:layout_gravity="center_horizontal"
                />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/green_font_score"
                        android:id="@+id/tv_offence_count" />

                    <TextView
                        android:text="违纪次数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_offence_name"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/green_font_score"
                        android:id="@+id/tv_exception_value" />

                    <TextView
                        android:text="异常行为"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_exception_name"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/green_font_score"
                        android:id="@+id/tv_violation_value" />

                    <TextView
                        android:text="违规"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_violation_name"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/green_font_score"
                        android:id="@+id/tv_daily_value" />

                    <TextView
                        android:text="日常行为"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_daily_name"
                        android:textSize="12sp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:layout_weight="1">

                    <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textColor="@color/green_font_score"
                        android:id="@+id/tv_honour_count" />

                    <TextView
                        android:text="表彰次数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:id="@+id/tv_honour_value"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </com.puti.education.widget.CommonNestedScrollView>
</com.puti.education.widget.AppSwipeRefreshLayout>

</LinearLayout>