<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    android:background="@color/window_bg"
    android:orientation="vertical"
    android:paddingBottom="15dip">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dip"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <EditText
                android:id="@+id/questionnaire_title_edit"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:background="@drawable/gray_border_bg"
                android:hint="输入问券标题"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:textColor="#adadad"
                android:textSize="11sp" />

        </LinearLayout>



</RelativeLayout>