<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/window_bg"
    android:orientation="vertical" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:minHeight="160dp"
        android:orientation="vertical" 
        android:background="@drawable/circle_small_corner_dark_bg">

        <TextView
            android:id="@+id/tv_msg_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:gravity="left"
            android:text=""
            android:textColor="@color/dark_font"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_expend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:text="更多"
            android:textSize="13sp"
            android:textColor="#63AD30"/>

    </LinearLayout>

</LinearLayout>
