<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="150dip"
                android:layout_height="44dip"
                android:background="@drawable/gray_border_bg"
                android:orientation="vertical"
                android:paddingBottom="6.5dip"
                android:paddingLeft="11.5dip"
                android:paddingRight="11.5dip"
                android:paddingTop="6.5dip">

    <ImageView
        android:id="@+id/ic_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_samll_file"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ic_img"
        android:layout_marginLeft="10dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/example_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打架事件"
            android:textColor="#ACACAC"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/example_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:text="2045-05-11"
            android:textColor="#ACACAC"
            android:textSize="12sp"/>
    </LinearLayout>


</RelativeLayout>