<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_finish_event"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.puti.education.ui.uiTeacher.FinishEventActivity">
    <LinearLayout
        android:id="@+id/layout_parent_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_font"
            android:text="家长评分"/>
        <com.puti.education.widget.ListViewForScrollView
            android:id="@+id/lv_parents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        </com.puti.education.widget.ListViewForScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_expert_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_font"
            android:text="专家评分"/>
        <com.puti.education.widget.ListViewForScrollView
            android:id="@+id/lv_expert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.puti.education.widget.ListViewForScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_font"
            android:textSize="@dimen/dp_14"
            android:text="评语"/>
        <EditText
            android:id="@+id/et_review_input"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/circle_small_corner_dark_bg"
            android:gravity="top"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:textColor="@color/dark_font"
            android:textSize="@dimen/dp_14">

        </EditText>
    </LinearLayout>
</LinearLayout>
