<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="50dp"
    android:id="@+id/pop_outside"
    >

    <formax.widget.PopRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/pop_image"
        android:layout_marginTop="-120dp"
        android:paddingBottom="17dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/pop_delect"
            />
        <LinearLayout
            android:id="@+id/version_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="105dp"
            >
            <base.formax.widget.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新版本"
                android:textColor="#fb7630"
                android:textSize="20sp"
                />
            <base.formax.widget.TextView
                android:id="@+id/pop_version"
                android:layout_width="45dp"
                android:layout_height="18dp"
                android:textColor="#4577dc"
                android:textSize="10sp"
                android:layout_marginLeft="10dp"
               android:gravity="center"
                />
        </LinearLayout>
        <ScrollView
            android:id="@+id/pop_content_scroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/version_layout"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
        <base.formax.widget.TextView
            android:id="@+id/pop_content_textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="#666666"
            android:textSize="@dimen/sp_14"
            />
        </ScrollView>
        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:id="@+id/pop_update"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/pop_content_scroll"
            android:layout_marginTop="20dp"

            >

            <base.formax.widget.TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="更新"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />
        </LinearLayout>
    </formax.widget.PopRelativeLayout>
    <ImageView
        android:id="@+id/pop_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/update_new"
        android:paddingBottom="0dp"
        />
</RelativeLayout>