<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/puti_shape_cbdadf"
    android:padding="@dimen/dp_20"
    >

        <EditText
            android:id="@+id/edit_old_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="旧密码"
            android:paddingLeft="@dimen/dp_10"
            android:textColor="@color/base_dbdbdb"
            android:background="@drawable/puti_login_edit_unselected_bg"
            />
        <EditText
            android:id="@+id/edit_new_psw"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:hint="新密码"
            android:paddingLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/base_dbdbdb"
            android:background="@drawable/puti_login_edit_unselected_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_10"
            >
            <EditText
                android:id="@+id/edit_psw_again"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:hint="再次输入新密码"
                android:paddingLeft="@dimen/dp_10"
                android:textColor="@color/base_dbdbdb"
                android:background="@drawable/puti_login_edit_unselected_bg"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/update"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="修改密码"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:textColor="@color/base_ffffff"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_marginBottom="@dimen/dp_25"
            android:background="@drawable/puti_shape_39bca1"
            />
</LinearLayout>