<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/base_666666"
        android:textSize="@dimen/sp_12"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_6"
    />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                android:text="监护人"

                />
            <TextView
                android:id="@+id/guardian"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/guardian_mobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                android:text="父亲"
                />
            <TextView
                android:id="@+id/fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/fmobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left|center_vertical"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                android:text="母亲"
                android:paddingTop="@dimen/dp_6"
                android:paddingBottom="@dimen/dp_6"
                />
            <TextView
                android:id="@+id/mname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
            <TextView
                android:id="@+id/mmobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_12"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>