<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left|center_vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/base_333333"
        android:text="姓名"
        android:singleLine="true"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/base_666666"
        android:layout_marginLeft="@dimen/dp_25"
        android:text="阿尼玛"
        android:singleLine="true"
        android:gravity="left"
        />
</LinearLayout>