<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_666666"
        android:text="通知"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_333333"
        android:text="学生处"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_333333"
        android:text="家长"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_333333"
        android:text="心理老师"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10"
        />
</LinearLayout>