<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_f3f3f3">
    <unit.widget.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:head_title = "@string/puti_choose_event_type"
        app:showBackIcon="true"
        android:layout_marginLeft="@dimen/dp_15"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_ffffff"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_15"
        >
    <EditText
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="搜索"
        android:layout_marginLeft="@dimen/dp_15"
        android:minWidth="@dimen/dp_200"
        android:textColorHint="@color/base_acb2c1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:textSize="@dimen/sp_12"
        android:drawableLeft="@drawable/puti_search"
        android:background="@drawable/puti_shape_acb2c1"
        />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_20"
            ></android.support.v7.widget.RecyclerView>


    </LinearLayout>
</LinearLayout>