<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_f3f3f3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/base_39BCA1"
            android:paddingTop="@dimen/dp_48"
            >
    <!--头部信息-->
    <LinearLayout
        android:id="@+id/home_head_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:orientation="vertical"
        ></LinearLayout>

    <!--统计信息-->
    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@color/base_39BCA1"
        >
    </LinearLayout>
        </LinearLayout>
    <!--事件能力列表-->
    <LinearLayout
        android:id="@+id/power_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/base_ffffff"
        ></LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_10"
            android:background="@color/base_ededed"
            />
    <!--反馈有奖-->
    <LinearLayout
        android:id="@+id/feedback_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/base_ffffff"
        ></LinearLayout>
    <!--工具箱-->
    <LinearLayout
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/base_ffffff"
        android:layout_marginBottom="@dimen/dp_20"
        ></LinearLayout>

    </LinearLayout>
</ScrollView>