<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/dp_15"
    android:paddingBottom="@dimen/dp_15"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_10"
    android:background="@color/base_ffffff"
    >

    <com.puti.education.widget.GridViewForScrollView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        ></com.puti.education.widget.GridViewForScrollView>

    <RelativeLayout
        android:id="@+id/scan"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/puti_scan"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</RelativeLayout>