<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/base_ffffff"
        >
    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/base_39BCA1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本信息"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/base_666666"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/puti_down_big"
            android:scaleType="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            >
    <!--姓名 - 性别-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left|center_vertical"
        >
    <unit.widget.PutiRecordItem
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:record_title="姓名"
        />
        <unit.widget.PutiRecordItem
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="性别"
            />
    </LinearLayout>

    <!--民族 - 出生日期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left|center_vertical"
        >
        <unit.widget.PutiRecordItem
            android:id="@+id/nation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="民族"
            />
        <unit.widget.PutiRecordItem
            android:id="@+id/birth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="出生日期"
            />
    </LinearLayout>

    <!--户口性质， - 户籍-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left|center_vertical"
        >
        <unit.widget.PutiRecordItem
            android:id="@+id/category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="户口性质"
            />
        <unit.widget.PutiRecordItem
            android:id="@+id/cencus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="户籍"
            />
    </LinearLayout>

    <!--来源学校， - 联系电话-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left|center_vertical"
        >
        <unit.widget.PutiRecordItem
            android:id="@+id/refer_school"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="来源学校"
            />
        <unit.widget.PutiRecordItem
            android:id="@+id/mobile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="联系电话"
            />
    </LinearLayout>


    <!--身份证号-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:gravity="left"
        >
        <unit.widget.PutiRecordItem
            android:id="@+id/stu_card"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:record_title="身份证号"
            />
    </LinearLayout>

            <!--家庭住址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                >
                <unit.widget.PutiRecordItem
                    android:id="@+id/family_address"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="家庭住址"
                    />
            </LinearLayout>

            <!--父亲信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                >
                <unit.widget.PutiRecordItem
                    android:id="@+id/father_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="父亲"
                    />
                <unit.widget.PutiRecordItem
                    android:id="@+id/father_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="电话"
                    />
            </LinearLayout>

        <!--父亲身份证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                >
                <unit.widget.PutiRecordItem
                    android:id="@+id/father_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="身份证号"
                    />
            </LinearLayout>

            <!--母亲信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                >
                <unit.widget.PutiRecordItem
                    android:id="@+id/mother_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="母亲"
                    />
                <unit.widget.PutiRecordItem
                    android:id="@+id/mother_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="电话"
                    />
            </LinearLayout>

            <!--母亲身份证-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="left"
                >
                <unit.widget.PutiRecordItem
                    android:id="@+id/mother_card"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:record_title="身份证号"
                    />
            </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</ScrollView>