<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/punish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_666666"
        android:text="惩处"
        />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:layout_toRightOf="@+id/punish"
        android:layout_marginLeft="@dimen/dp_10"
        >

        <TextView
            android:id="@+id/warning"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="警告"
            app:layout_flexGrow="1"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/serious_warnig"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="严重警告"
            app:layout_flexGrow="1"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/gig"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="记过"
            app:layout_flexGrow="1"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/big_gig"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="记大过"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            app:layout_flexGrow="1"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/detention"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_flexGrow="1"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="留校察看"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/discourag"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_flexGrow="1"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="劝退"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
        <TextView
            android:id="@+id/drop_out_school"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            app:layout_flexGrow="1"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_333333"
            android:text="勒令退学"
            android:drawableLeft="@drawable/puti_check_cdcdcd"
            android:drawablePadding="@dimen/dp_3"
            android:paddingBottom="@dimen/dp_5"
            />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>