<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_ffffff"
    android:padding="@dimen/dp_15"
    android:orientation="vertical"
    >
    <TextView
        android:text="佐证"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/base_666666"
        />

    <TextView
        android:id="@+id/test"
        android:text="测试按钮"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/base_4577dc"
        android:layout_marginTop="@dimen/dp_10"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        >
        <LinearLayout
            android:id="@+id/choose_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/puti_shape_choose_stock"
            >
            <ImageView
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/puti_image_choose"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="图片"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choose_music"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/puti_shape_choose_stock"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <ImageView
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/puti_music_choose"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="音频"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/choose_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/puti_shape_choose_stock"
            android:layout_marginLeft="@dimen/dp_20"
            >
            <ImageView
                android:scaleType="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/puti_video_choose"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="视频"
                android:textColor="@color/base_666666"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_10"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>