<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_f3f3f3"
    android:paddingLeft="@dimen/dp_15"
    android:paddingRight="@dimen/dp_15">
        <!--head-->
    <unit.widget.HeadView
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:head_title = "@string/puti_feedback"
        app:showBackIcon="true"
        />
    <EditText
        android:id="@+id/edit_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/dp_200"
        android:hint="@string/puti_feedback_hint"
        android:textSize="@dimen/sp_12"
        android:textColor="@color/base_666666"
        android:gravity="center_horizontal|left"
        android:background="@drawable/puti_bg_shape_feedback"
        android:padding="@dimen/dp_5"
        android:maxLength="500"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="right"
        >
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_666666"
            android:text="0"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/base_666666"
            android:text="/500"
            />
    </LinearLayout>
    
    <TextView
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="提交"
        android:gravity="center"
        android:textColor="@color/base_ffffff"
        android:textSize="@dimen/sp_14"
        android:background="@drawable/puti_shape_39bca1"
        android:layout_marginTop="@dimen/dp_20"
        />
</LinearLayout>