<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/two_element_titlebar_layout"/>

    <LinearLayout
        android:id="@+id/layout_title"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_search_topbar"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="17dp"
        android:minHeight="111dp">

        <TextView
            android:text="标题"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_title"
            android:textSize="12sp"
            android:textColor="@color/dark_font" />

        <TextView
            android:text="简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介简介"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/tv_content"
            android:textSize="11sp" />
        <LinearLayout
            android:id="@+id/question_object"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程名字"
                    android:textSize="18sp"
                    android:textColor="@color/base_666666"
                    />
                <TextView
                    android:id="@+id/courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/status_red"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="right|center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评价对象"
                    android:textSize="18sp"
                    android:textColor="@color/base_666666"
                    />
                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/status_red"
                    android:layout_marginLeft="@dimen/dp_10"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id = "@+id/recycler_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_below="@id/layout_title"
        android:textColor="@color/dark_font"
        android:background="@color/white"/>


</RelativeLayout>