<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="53dp"
    android:background="@color/white">

    <TextView
        android:id = "@+id/qt_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textSize="13sp"
        android:textColor="@color/dark_font"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:text="无"
        android:background="@color/white"/>
    <TextView
        android:id = "@+id/qt_status_tv"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:textSize="13sp"
        android:textColor="@color/dark_font"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text=""
        android:background="@color/white"/>

    <View
        style="@style/line_style"/>

</RelativeLayout>