<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e0000000"
        >
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/base_ffffff"
        android:text="请按住麦克风"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_30"
        />
    <ImageView
        android:id="@+id/voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:src="@drawable/puti_input_voice"
        android:visibility="gone"
        />
    <LinearLayout
        android:id="@+id/speech_gp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/voice"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:gravity="center"

        >
        <ImageView
            android:id="@+id/speech"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/puti_selecter_voice"
            />
    </LinearLayout>
    </RelativeLayout>
</RelativeLayout>