<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/base_39BCA1"
        android:paddingLeft="@dimen/dp_30"
        android:text="事件未录入"
        android:gravity="center_vertical"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/base_333333"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_work"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/base_666666"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/week_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_end"
            android:layout_marginLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            ></com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_work"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/base_666666"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/month_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_end"
            android:layout_marginLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            ></com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_shape_work"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学期"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/base_666666"
            android:layout_marginLeft="@dimen/dp_15"
            />
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/term_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            app:flexDirection="row"
            app:justifyContent="flex_start"
            app:alignItems="flex_end"
            android:layout_marginLeft="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            ></com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>